malbor-NO -- kinoshitaN, petersS, yuJ
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

=======================================================
yuJ -- 2018-03-28 10:39
-----------------------
Linked submod
Placed design doc specifications in README
----------------------
naotakaK -- 2018-03-28 22:03
Added abstract to README
----------------------
petersS -- 2018-03-28 21:03
Added Source Relevance to README
----------------------
yuJ -- 2018-03-28 23:58
Added User Interaction, D3 Elements, and Visualization sections to README
-----------------------
naotakaK -- 2018-03-29 8:48
Updated README to include team roster
-----------------------
naotakaK -- 2018-04-10 12:54
Added smoking data csv
-----------------------
naotakaK -- 2018-04-12 10:00
Added base code to build off of, moved js to js file and style to css file
-----------------------
naotakaK -- 2018-04-16 13:15
Used different base code for hover, probs with css and rotate
-----------------------
naotakaK -- 2018-04-17 13:15
Used smoking data to color globe
-----------------------
naotakaK -- 2018-04-18 19:35
Fixed data entry for a few countries and added percent signs, lag issue and colors,
started flask app but not working fully
-----------------------
naotakaK -- 2018-04-18 18:52
Finished flask app, cleaned up garbage files. files are now located in templates/ and static/
-----------------------
yuJ -- 2018-04-19 01:10
Working on zooming in functionality of map
-----------------------
yuJ -- 2018-04-22 16:25
Fixed arranging of elements on webpage
-----------------------
yuJ -- 2018-04-22 22:16
Finished creating pop out box with additional information
Small bar graph displaying sex ratio of smokers
Does not display information for countries with no data
-----------------------
yuJ -- 2018-04-22 22:27
Styling (padding, etc) and adding headers/small stuff
=======================================================
