malbor-NO -- kinoshitaN, petersS, yuJ
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

=======================================================
yuJ -- 2018-03-28 10:39
-----------------------
Linked submod
Placed design doc specifications in README
----------------------
naotakaK -- 2018-03-28 22:03
Added abstract to README
----------------------
petersS -- 2018-03-28 21:03
Added Source Relevance to README
----------------------
yuJ -- 2018-03-28 23:58
Added User Interaction, D3 Elements, and Visualization sections to README
-----------------------
naotakaK -- 2018-03-29 8:48
Updated README to include team roster
-----------------------
=======================================================
