<!DOCTYPE html>
<meta charset="utf-8">
<!---
<style>
body {
  background: #fcfcfa;
}

.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.countries:hover {
  fill: red;
}
</style>
--->
<style>


body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  background: #000000;
}

#canvas {
}

#canvas-svg {
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}


</style>
<head>
  <title>Smoking</title>
</head>

<body>
  <!--
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <div id="tooltip-container" style="display: none; top: -394px; left: -189px;">
    <div class="tooltip_kv">
      <span class="tooltip_key">United States</span>
      <span class="tooltip_value">319M</span>
    </div>
  </div>
<div id="canvas-svg">
</div>
</body>
  <script type="text/javascript" src="{{ url_for('static', filename = 'test.js') }}"></script>

</html>
